{
  "name": "tearoom6.github.io",
  "version": "1.0.0",
  "description": "tearoom6 portfolio site",
  "main": "index.js",
  "repository": "git@github.com:tearoom6/tearoom6.github.io.git",
  "author": "Tomohiro Murota <tomohiro.murota@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.3",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "semantic-ui-react": "^0.87.2"
  }
}
